-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 06, 2019 at 06:11 AM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 5.6.39

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `opening`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `bobin1`
-- (See below for the actual view)
--
CREATE TABLE `bobin1` (
`jenis` varchar(50)
,`kode` varchar(50)
,`nomor_bobbin2` varchar(52)
,`berat` decimal(11,3)
,`STATUS` varchar(50)
,`kd_status` int(1)
,`jenis_id` int(1)
,`no_urut` varchar(51)
,`nomor_urut` varchar(4)
,`nomor_bobbin` varchar(54)
,`size_id` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `BOBIN_APRIL`
--

CREATE TABLE `BOBIN_APRIL` (
  `jenis` varchar(50) DEFAULT NULL,
  `kode` varchar(50) DEFAULT NULL,
  `kd_bobin` varchar(50) DEFAULT NULL,
  `berat` decimal(11,3) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `BOBIN_APRIL`
--


-- --------------------------------------------------------

--
-- Table structure for table `bobin_dobel`
--

CREATE TABLE `bobin_dobel` (
  `jenis` varchar(50) DEFAULT NULL,
  `kode` varchar(50) DEFAULT NULL,
  `kd_bobin` varchar(50) DEFAULT NULL,
  `berat` decimal(11,3) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bobin_dobel`
--


-- --------------------------------------------------------

--
-- Table structure for table `FG_APRIL`
--

CREATE TABLE `FG_APRIL` (
  `KD_BARANG` varchar(20) DEFAULT NULL,
  `NAMA_BARANG` varchar(100) DEFAULT NULL,
  `BARCODE` varchar(100) DEFAULT NULL,
  `NO_PROD` varchar(10) DEFAULT NULL,
  `TANGGAL` date DEFAULT NULL,
  `bruto` decimal(10,3) DEFAULT NULL,
  `brt_bobin` decimal(10,3) DEFAULT NULL,
  `netto` decimal(10,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `FG_APRIL`
--


-- --------------------------------------------------------

--
-- Table structure for table `opening_bobin`
--

CREATE TABLE `opening_bobin` (
  `jenis` varchar(50) DEFAULT NULL,
  `kode` varchar(50) DEFAULT NULL,
  `kd_bobin` varchar(50) DEFAULT NULL,
  `berat` decimal(11,3) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opening_bobin`
--


-- --------------------------------------------------------

--
-- Table structure for table `opening_bobin_bak1`
--

CREATE TABLE `opening_bobin_bak1` (
  `jenis` varchar(50) DEFAULT NULL,
  `kode` varchar(50) DEFAULT NULL,
  `kd_bobin` varchar(50) DEFAULT NULL,
  `berat` decimal(11,3) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opening_bobin_bak1`
--


-- --------------------------------------------------------

--
-- Table structure for table `opening_bobin_bak2`
--

CREATE TABLE `opening_bobin_bak2` (
  `jenis` varchar(50) DEFAULT NULL,
  `kode` varchar(50) DEFAULT NULL,
  `kd_bobin` varchar(50) DEFAULT NULL,
  `berat` decimal(11,3) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opening_bobin_bak2`
--


-- --------------------------------------------------------

--
-- Table structure for table `opening_dtr`
--

CREATE TABLE `opening_dtr` (
  `kd_barang` varchar(50) DEFAULT NULL,
  `nama` varchar(103) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opening_dtr`
--


-- --------------------------------------------------------

--
-- Table structure for table `opening_fg`
--

CREATE TABLE `opening_fg` (
  `KD_BARANG` varchar(20) DEFAULT NULL,
  `NAMA_BARANG` varchar(100) DEFAULT NULL,
  `BARCODE` varchar(100) DEFAULT NULL,
  `NO_PROD` varchar(10) DEFAULT NULL,
  `TANGGAL` date DEFAULT NULL,
  `bruto` decimal(10,3) DEFAULT NULL,
  `brt_bobin` decimal(10,3) DEFAULT NULL,
  `netto` decimal(10,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opening_fg`
--


-- --------------------------------------------------------

--
-- Table structure for table `opening_rongsok`
--

CREATE TABLE `opening_rongsok` (
  `nama_barang` varchar(50) DEFAULT NULL,
  `kd_barang` varchar(50) DEFAULT NULL,
  `no_palet` varchar(50) DEFAULT NULL,
  `netto` decimal(11,3) DEFAULT NULL,
  `keterangan` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opening_rongsok`
--


-- --------------------------------------------------------

--
-- Table structure for table `opening_rongsok_bak1`
--

CREATE TABLE `opening_rongsok_bak1` (
  `nama_barang` varchar(50) DEFAULT NULL,
  `kd_barang` varchar(50) DEFAULT NULL,
  `no_palet` varchar(50) DEFAULT NULL,
  `netto` decimal(11,3) DEFAULT NULL,
  `keterangan` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opening_rongsok_bak1`
--


-- --------------------------------------------------------

--
-- Table structure for table `opening_wip`
--

CREATE TABLE `opening_wip` (
  `kd_barang` varchar(50) DEFAULT NULL,
  `nama_barang` varchar(50) DEFAULT NULL,
  `netto` decimal(10,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opening_wip`
--


-- --------------------------------------------------------

--
-- Table structure for table `RONGSOK_APRIL`
--

CREATE TABLE `RONGSOK_APRIL` (
  `nama_barang` varchar(50) DEFAULT NULL,
  `kd_barang` varchar(50) DEFAULT NULL,
  `no_palet` varchar(50) DEFAULT NULL,
  `netto` decimal(11,3) DEFAULT NULL,
  `keterangan` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `RONGSOK_APRIL_bak1`
--

CREATE TABLE `RONGSOK_APRIL_bak1` (
  `nama_barang` varchar(50) DEFAULT NULL,
  `kd_barang` varchar(50) DEFAULT NULL,
  `no_palet` varchar(50) DEFAULT NULL,
  `netto` decimal(11,3) DEFAULT NULL,
  `keterangan` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `RONGSOK_APRIL_bak1`
--


-- --------------------------------------------------------

--
-- Table structure for table `sisa_so`
--

CREATE TABLE `sisa_so` (
  `ppn` decimal(10,0) DEFAULT NULL,
  `customer1` varchar(100) DEFAULT NULL,
  `kd_customer` varchar(50) DEFAULT NULL,
  `size1` varchar(50) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `kd_barang` varchar(50) DEFAULT NULL,
  `sisa_kg` decimal(10,3) DEFAULT NULL,
  `tgl_po` date DEFAULT NULL,
  `currency` varchar(10) DEFAULT NULL,
  `harga_kg` decimal(10,3) DEFAULT NULL,
  `tgl_kirim` varchar(50) DEFAULT NULL,
  `no_so` varchar(50) DEFAULT NULL,
  `no_po` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sisa_so`
--


-- --------------------------------------------------------

--
-- Table structure for table `sisa_so_april`
--

CREATE TABLE `sisa_so_april` (
  `flag` varchar(100) DEFAULT NULL,
  `kode_customer` varchar(100) DEFAULT NULL,
  `customer` varchar(100) DEFAULT NULL,
  `no_so` varchar(10) DEFAULT NULL,
  `kode_barang` varchar(10) DEFAULT NULL,
  `nama_barang` varchar(100) DEFAULT NULL,
  `sisa_order` decimal(10,0) DEFAULT NULL,
  `tgl_po` date DEFAULT NULL,
  `harga_kg` decimal(10,0) DEFAULT NULL,
  `tgl_kirim` varchar(100) DEFAULT NULL,
  `no_po` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `SOURCE_FG_APRIL`
--

CREATE TABLE `SOURCE_FG_APRIL` (
  `KD_BARANG` varchar(20) DEFAULT NULL,
  `NAMA_BARANG` varchar(100) DEFAULT NULL,
  `BARCODE` varchar(100) DEFAULT NULL,
  `NO_PROD` varchar(10) DEFAULT NULL,
  `TANGGAL` date DEFAULT NULL,
  `bruto` decimal(10,3) DEFAULT NULL,
  `brt_bobin` decimal(10,3) DEFAULT NULL,
  `netto` decimal(10,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `SOURCE_FG_APRIL`
--


-- --------------------------------------------------------

--
-- Table structure for table `SUMMARY_FG_APRIL`
--

CREATE TABLE `SUMMARY_FG_APRIL` (
  `KD_BARANG` varchar(20) DEFAULT NULL,
  `NAMA_BARANG` varchar(100) DEFAULT NULL,
  `BARCODE` varchar(100) DEFAULT NULL,
  `NO_PROD` varchar(10) DEFAULT NULL,
  `TANGGAL` date DEFAULT NULL,
  `bruto` decimal(10,3) DEFAULT NULL,
  `brt_bobin` decimal(10,3) DEFAULT NULL,
  `netto` decimal(10,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `SUMMARY_FG_APRIL`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_bobin_april`
-- (See below for the actual view)
--
CREATE TABLE `v_bobin_april` (
`jenis` varchar(50)
,`kode` varchar(50)
,`nomor_bobbin2` varchar(52)
,`berat` decimal(11,3)
,`STATUS` varchar(50)
,`kd_status` int(1)
,`jenis_id` int(1)
,`no_urut` varchar(51)
,`nomor_urut` varchar(4)
,`nomor_bobbin` varchar(54)
,`size_id` int(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sisa_so_april`
-- (See below for the actual view)
--
CREATE TABLE `v_sisa_so_april` (
`id_jenis_fg` int(11)
,`kode` varchar(20)
,`jenis_barang` varchar(50)
,`customer_id` int(11)
,`kode_customer` varchar(10)
,`nama_customer` varchar(150)
,`ppn` decimal(10,0)
,`customer1` varchar(100)
,`kd_customer` varchar(50)
,`size1` varchar(50)
,`size` varchar(50)
,`kd_barang` varchar(50)
,`sisa_kg` decimal(10,3)
,`tgl_po` date
,`currency` varchar(10)
,`harga_kg` decimal(10,3)
,`tgl_kirim` varchar(50)
,`no_so` varchar(50)
,`no_po` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `bobin1`
--
DROP TABLE IF EXISTS `bobin1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bobin1`  AS  select `bobin_april`.`jenis` AS `jenis`,`bobin_april`.`kode` AS `kode`,(case when (`bobin_april`.`jenis` = 'AL') then concat('KA',right(`bobin_april`.`kd_bobin`,(length(`bobin_april`.`kd_bobin`) - 3))) else `bobin_april`.`kd_bobin` end) AS `nomor_bobbin2`,`bobin_april`.`berat` AS `berat`,`bobin_april`.`status` AS `STATUS`,(case when (`bobin_april`.`status` = 'KOSONG') then 0 when (`bobin_april`.`status` = 'ISI') then 1 else 3 end) AS `kd_status`,(case `bobin_april`.`jenis` when 'L' then 1 when 'M' then 1 when 'S' then 1 when 'AL' then 1 when 'T' then 1 when 'P' then 2 when 'Q' then 2 when 'J' then 2 else 0 end) AS `jenis_id`,(case when (`bobin_april`.`jenis` = 'AL') then concat('A',right(`bobin_april`.`kd_bobin`,(length(`bobin_april`.`kd_bobin`) - 3))) else right(`bobin_april`.`kd_bobin`,(length(`bobin_april`.`kd_bobin`) - 1)) end) AS `no_urut`,(case when (`bobin_april`.`jenis` = 'L') then concat('A',lpad(`bobin_april`.`kode`,3,0)) else lpad(`bobin_april`.`kode`,4,0) end) AS `nomor_urut`,(case when (`bobin_april`.`jenis` = 'AL') then concat('KA',right(`bobin_april`.`kd_bobin`,(length(`bobin_april`.`kd_bobin`) - 3))) else concat(`bobin_april`.`jenis`,lpad(`bobin_april`.`kode`,4,0)) end) AS `nomor_bobbin`,(case `bobin_april`.`jenis` when 'L' then 11 when 'M' then 12 when 'S' then 16 when 'AL' then 10 when 'T' then 17 when 'P' then 13 when 'Q' then 14 when 'J' then 9 else 0 end) AS `size_id` from `bobin_april` ;

-- --------------------------------------------------------

--
-- Structure for view `v_bobin_april`
--
DROP TABLE IF EXISTS `v_bobin_april`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_bobin_april`  AS  select `bobin_april`.`jenis` AS `jenis`,`bobin_april`.`kode` AS `kode`,(case when (`bobin_april`.`jenis` = 'AL') then concat('KA',right(`bobin_april`.`kd_bobin`,(length(`bobin_april`.`kd_bobin`) - 3))) else `bobin_april`.`kd_bobin` end) AS `nomor_bobbin2`,`bobin_april`.`berat` AS `berat`,`bobin_april`.`status` AS `STATUS`,(case when (`bobin_april`.`status` = 'KOSONG') then 0 when (`bobin_april`.`status` = 'ISI') then 1 else 3 end) AS `kd_status`,(case `bobin_april`.`jenis` when 'L' then 1 when 'M' then 1 when 'S' then 1 when 'AL' then 1 when 'T' then 1 when 'P' then 2 when 'Q' then 2 when 'J' then 2 else 0 end) AS `jenis_id`,(case when (`bobin_april`.`jenis` = 'AL') then concat('A',right(`bobin_april`.`kd_bobin`,(length(`bobin_april`.`kd_bobin`) - 3))) else right(`bobin_april`.`kd_bobin`,(length(`bobin_april`.`kd_bobin`) - 1)) end) AS `no_urut`,(case when (`bobin_april`.`jenis` = 'L') then concat('A',lpad(`bobin_april`.`kode`,3,0)) else lpad(`bobin_april`.`kode`,4,0) end) AS `nomor_urut`,(case when (`bobin_april`.`jenis` = 'AL') then concat('KA',right(`bobin_april`.`kd_bobin`,(length(`bobin_april`.`kd_bobin`) - 3))) else concat(`bobin_april`.`jenis`,lpad(`bobin_april`.`kode`,4,0)) end) AS `nomor_bobbin`,(case `bobin_april`.`jenis` when 'L' then 11 when 'M' then 12 when 'S' then 16 when 'AL' then 10 when 'T' then 17 when 'P' then 13 when 'Q' then 14 when 'J' then 9 else 0 end) AS `size_id` from `bobin_april` ;

-- --------------------------------------------------------

--
-- Structure for view `v_sisa_so_april`
--
DROP TABLE IF EXISTS `v_sisa_so_april`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sisa_so_april`  AS  select `jb`.`id` AS `id_jenis_fg`,`jb`.`kode` AS `kode`,`jb`.`jenis_barang` AS `jenis_barang`,`mc`.`id` AS `customer_id`,`mc`.`kode_customer` AS `kode_customer`,`mc`.`nama_customer` AS `nama_customer`,`so`.`ppn` AS `ppn`,`so`.`customer1` AS `customer1`,`so`.`kd_customer` AS `kd_customer`,`so`.`size1` AS `size1`,`so`.`size` AS `size`,`so`.`kd_barang` AS `kd_barang`,`so`.`sisa_kg` AS `sisa_kg`,`so`.`tgl_po` AS `tgl_po`,`so`.`currency` AS `currency`,`so`.`harga_kg` AS `harga_kg`,`so`.`tgl_kirim` AS `tgl_kirim`,`so`.`no_so` AS `no_so`,`so`.`no_po` AS `no_po` from ((`sisa_so` `so` left join `tembagaprod`.`jenis_barang` `jb` on((`so`.`kd_barang` = `jb`.`kode`))) left join `tembagaprod`.`m_customers` `mc` on((`so`.`kd_customer` = `mc`.`kode_customer`))) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
